.category
    display: flex
    justify-content: space-between
    width: 95%
    background: white
    padding: 2%
    z-index: 1
    position: fixed
    margin: 0
    &_ol
        display: flex
        justify-content: space-around
        width: 15%
li 
    list-style-type: none
    font-family: inherit
    a
        text-decoration: none
        color: black
        padding-bottom: 10px
        &:hover 
            border-bottom: 2px solid gray 
        &_active
            border-bottom: 2px solid gray
             